@media only screen and (min-width: 643px){
  #homepageTemple{
    overflow: auto;
    /* display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center; */
  }
  
  #homepageTemple h3{
    grid-column: 1/-1;
    padding: 10px;
  }
  
  #homepageTemple img{
    float: left;
    width: 35%;
    padding: 20px;
  }

  #weather{
    display: flex;
    justify-content:center;
    
    
  }

  .weather{
    border: solid goldenrod;
    margin: 15px 0px;
    padding: 50px 6.5%;
  }

  #homepageTemple p{
    text-align: left;
  }

  #homepageTemple img{
    width: 35%;

  }

  #templeGrid img{
   
    max-height: 450px;
    /* float: left; */
  }


  /* services below */
  .content img{
    max-width: 35%;
    float: left;
    margin: 20px 0;
    margin-right: 20px;
  }
  
  .content p{
    text-align: left;
    padding: 20px;
   
  
  }
  /* #templeGrid div{
    
  } */

}